apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc2hpbmV3ZW5nLnRlY2giOnsidXNlcm5hbWUiOiJsaW5raXMiLCJwYXNzd29yZCI6Ikg2dGZjdmJuaHk2IiwiYXV0aCI6ImJHbHVhMmx6T2tnMmRHWmpkbUp1YUhrMiJ9fX0=
kind: Secret
metadata:
  name: linkis-harbor-token
  namespace: linkis-nfs
type: kubernetes.io/dockerconfigjson

---

apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc2hpbmV3ZW5nLnRlY2giOnsidXNlcm5hbWUiOiJsaW5raXMiLCJwYXNzd29yZCI6Ikg2dGZjdmJuaHk2IiwiYXV0aCI6ImJHbHVhMmx6T2tnMmRHWmpkbUp1YUhrMiJ9fX0=
kind: Secret
metadata:
  name: linkis-harbor-token
  namespace: linkis
type: kubernetes.io/dockerconfigjson
