apiVersion: v1
kind: Service
metadata:
  name: linkis-mg-gateway
  namespace: linkis
  labels:
    app: linkis-mg-gateway
spec:
  type: NodePort
  ports:
    - port: 9001
      name: linkis-mg-gateway
      targetPort: 9001
      nodePort: 31901
  selector:
    app: linkis-mg-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: linkis-mg-gatewayt-cluster
  namespace: linkis
  labels:
    app: linkis-mg-gateway
spec:
  type: ClusterIP
  clusterIP: "None"
  ports:
  - name: linkis-mg-gatewayt-cluster
    port: 9001
    targetPort: 9001
  selector:
    app: linkis-mg-gateway
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-mg-gateway
  namespace: linkis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-mg-gateway
  template:
    metadata:
      labels:
        app: linkis-mg-gateway
    spec:
      imagePullSecrets:
      - name: linkis-harbor-token
      containers:
      - name: linkis-mg-gateway
        image: harbor.shineweng.tech/linkis/linkis:1.0.3
        args: ["start", "mg-gateway"]
        envFrom:
        - configMapRef:
            name: linkis-runtime-env
        env:
        - name: POD_NAME
          value: linkis-mg-gateway
        ports:
        - containerPort: 9001
