apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-cg-entrance
  namespace: linkis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-cg-entrance
  template:
    metadata:
      labels:
        app: linkis-cg-entrance
    spec:
      imagePullSecrets:
      - name: linkis-harbor-token 
      containers:
      - name: linkis-cg-entrance
        image: harbor.shineweng.tech/linkis/linkis:1.0.3
        args: ["start", "cg-entrance"]
        envFrom:
        - configMapRef:
            name: linkis-runtime-env
        env:
        - name: POD_NAME
          value: linkis-cg-entrance
        ports:
        - containerPort: 9104
        volumeMounts:
          - name: hadoop-config
            mountPath: "/usr/local/hadoop-2.7.2/etc/hadoop"
          - name: hive-config
            mountPath: "/usr/local/apache-hive-2.3.3-bin/conf"
          - name: spark-config
            mountPath: "/usr/local/spark-2.4.3-bin-hadoop2.7/conf"
      volumes:
        - name: hadoop-config
          configMap:
            name: hadoop-config
        - name: hive-config
          configMap:
            name: hive-config
        - name: spark-config
          configMap:
            name: spark-config
